import styles from './UserGuide.module.css'


const UserGuide = () => {
    return (
        <div className={styles.guide}>
            <h2 className={styles.h2}>1. Добро пожаловать на FotoJäger`s Auctions!</h2>

            <p className={styles.par}>
                Здесь вы найдете уникальную возможность окунуться в мир
                раритетной фототехники и фотографии. Мы гордимся предлагать
                вам эксклюзивные лоты, которые отражают историю и красоту
                фотографического искусства.
            </p>

            <p className={styles.par}>
                Присоединяйтесь к нам на этой захватывающей площадке,
                где вы сможете отыскать настоящие сокровища и уникальные
                экспонаты для вашей коллекции. С нетерпением ждем вас на
                FotoJäger's Auctions!
            </p>

            <h2 className={styles.h2}>2. Создайте аккаунт</h2>

            <p className={styles.par}>
                Для того, чтобы получить возможность публиковать ставки
                необходимо создать аккаунт. Нажмите кнопку войти, далее
                внизу формы вы увидите предложение создать учетную запись.
            </p>

            <p className={styles.par}>
                После создания, нужно будет указать номер телефона в разделе
                Аккаунт, далее пройти в раздел Верификация и подтвердить свои данные.
            </p>

            <p className={styles.par}>
                Также рекомендуем указать удобные вам способы связи в
                соответствующем поле. Если вы не укажете способы связи,
                то, в случае выигрыша, мы отправим письмо на вашу электронную
                почту.
            </p>

            <h2 className={styles.h2}>3. Время делать ставки</h2>

            <p className={styles.par}>
                Время выбрать понравившийся вам лот и сделать первую ставку.
                Свои ставки можно отслеживать в разделе Ставки.
            </p>

            <p className={styles.par}>
                Ставка может иметь разный статус: "Вы&nbsp;лидируете",
                "Ставка&nbsp;перебита" и "Вы&nbsp;победили!". Последний
                статус означает, что аукцион по данному лоту завершен и
                вы являетесь победителем. В таком случае мы очень скоро
                свяжемся с вами удобным для вас способом для оплаты и
                уточнения адреса доставки.
            </p>

            <h2 className={styles.h2}>4. Доставка</h2>

            <p className={styles.par}>
                Мы отправляем товары по всей России и зарубеж.
            </p>
        </div>
    )
}

export { UserGuide }
